@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,500;1,400&family=Oswald:wght@200;300;400;500;600;500&family=Outfit:wght@100;200;300;400;500;600;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,500;1,100;1,300;1,400;1,600&family=Roboto:wght@300;400;500;700&display=swap');

/* reset */

*{
margin: 0;
padding: 0;
box-sizing: border-box;

}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.4s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}
.flex{
    display: flex;
    align-items: center;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner */
.top-banner{
    background-color: #4fb3d4;
    background-image: url('./assets/asset\ 30.png');
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img{
     width: 200px;
}

.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/* header section */

header{
    padding: 50px var(--padding-inline-section) 0;

}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin: 20px 0px;
}

.header-right img{
    width: 600px;
}

.get-started-btn{
    margin-top: 20px;
}

/* companies section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

/* features sections */

.features-header{
    text-align: center;
}

.features-section{
    padding: 80px var(--padding-inline-section);
    background-image: url('./assets/asset\ 32.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 60px;
}

.features-section h2{
    margin-bottom: 20px;
}

/* big feature section */

.big-feature-section{
    padding: 39px var(--padding-inline-section);

}

.big-feature-container{
    gap: 30px;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

.feature-img img{
    width: 100%;
}

/* Examples section  */

.examples-header{
    flex-direction: column;
    gap: 20px;
}

.examples-heading-text{
    margin-top: 20px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.4),rgba(0,0,0,0.9)), url('./assets/asset\ 35.jpeg');
    /* background-position: center; */
    background-size: cover;
    border-radius: 10px;
    /* z-index: 1; */
    transition: 0.4s ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 20px #000;
}

.examples-card:nth-child(2){
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.4),rgba(0,0,0,0.9)), url('./assets/asset\ 34.jpeg');
    background-size: cover;
}

.examples-card:nth-child(3){
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.4),rgba(0,0,0,0.9)), url('./assets/asset\ 36.jpeg');
    background-size: cover;
}

.examples-card:nth-child(4){
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.4),rgba(0,0,0,0.9)), url('./assets/asset\ 37.jpeg');
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    z-index: 7;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}

/* cta section */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section);
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer section start */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* Subfooter section start from here */
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 40px;
}
